<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-color: bisque;
      }
      .data {
        font-family: Georgia, "Times New Roman", Times, serif;
        height: 500px;
        width: 80%;
        background-color: aquamarine;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
      }
      table{
          width: 100%;
          margin-top: 35px;
      }
      th,td{
          height: 40px;
          text-align: center;
          padding:5px ;
      }
      input{
          height: 40px;
          text-align: center;
          padding: 5px;
          margin-right: 10%;
      }
      button{
          padding: 10px;
      }
      .form {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="data">
     <center><h1>Cricketers</h1></center> 

<div class="form">
  Search By name:  <input type="text" placeholder="search by name"  id="searchName"
    onkeyup="searchByName()"/>
  Search By City:  <input type="text" placeholder="search by City"  id="searchCity"
    onkeyup="searchByCity()"/>
</div>
      <table border="1" class="=table" cellspacing ="0">
          <thead>
            <tr><th>Index</th>
                      <th>Name </th>
                      <th>Age</th>
                      <th>City</th>
                      <th>Salary</th>
                      <th>Action</th>
                  </tr>
            <tbody class="tdata" id="tdata"></tbody>
            </thead>
      </table>
    </div>

    <script src="index1.js"></script>
  </body>
</html>
